<!DOCTYPE html>
<html>
<head>
    <title>blehh</title>
</head>
<body>
    
    <button onclick="window.location.href='page1.html'">Minecraft 1.8.8</button>
    <button onclick="window.location.href='page2.html'">Minecraft 1.5.2</button>
    <button onclick="window.location.href='page3.html'">Minecraft 1.8.8 Hacked Client</button>
    <button onclick="window.location.href='minecraftserverlist.html'">Minecraft Servers</button>
    <button onclick="window.location.href='ohiovbucks.html'">ohio vbucks site thing</button>
    <button onclick="window.location.href='krunker.html'">krunker coming soon...</button>
</body>
</html>
